<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    colors="true"
    bootstrap="tests/bootstrap.php"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <!-- Only collect coverage for src/ -->
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="queue">
      <directory>tests/TestCase</directory>
    </testsuite>
  </testsuites>
  <!-- Setup a listener for fixtures -->
  <listeners>
    <listener class="Cake\TestSuite\Fixture\FixtureInjector">
      <arguments>
        <object class="Cake\TestSuite\Fixture\FixtureManager"/>
      </arguments>
    </listener>
  </listeners>
</phpunit>
